---
- hosts: all
  vars:
    http_port: 8087
    username: cassini
  tasks:
    - debug: msg="Inventory hostnames are {{inventory_hostname}}"
    - debug: msg="Port variable is {{http_port}} & username is {{username}}"
