---
- hosts: dbservers
  vars:
    http_port: 8087
    username: cassini
  vars_prompt:
  - name: "dbpass"
    prompt: "Enter password for database."
  tasks:
  - debug: msg="DB password is {{dbpass}}"
